
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 277922 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13332195 heartbeat IPC: 0.750064 cumulative IPC: 0.689429 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14691702 cumulative IPC: 0.680656 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680656 instructions: 10000000 cycles: 14691702
L1D TOTAL     ACCESS:    1225560  HIT:     967555  MISS:     258005
L1D LOAD      ACCESS:     799898  HIT:     553730  MISS:     246168
L1D RFO       ACCESS:     425662  HIT:     413825  MISS:      11837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.466 cycles
L1I TOTAL     ACCESS:    1362037  HIT:    1362037  MISS:          0
L1I LOAD      ACCESS:    1362037  HIT:    1362037  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     271769  HIT:     117088  MISS:     154681
L2C LOAD      ACCESS:     246168  HIT:      98076  MISS:     148092
L2C RFO       ACCESS:      11837  HIT:       5248  MISS:       6589
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13764  HIT:      13764  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.211 cycles
LLC TOTAL     ACCESS:     161295  HIT:      50503  MISS:     110792
LLC LOAD      ACCESS:     148092  HIT:      43911  MISS:     104181
LLC RFO       ACCESS:       6589  HIT:         27  MISS:       6562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6614  HIT:       6565  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.345 cycles
Major fault: 0 Minor fault: 814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10398  ROW_BUFFER_MISS:     100345
 DBUS_CONGESTED:      24563
 WQ ROW_BUFFER_HIT:       3120  ROW_BUFFER_MISS:       3435  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.2793% MPKI: 4.2577 Average ROB Occupancy at Mispredict: 94.8891

Branch types
NOT_BRANCH: 8435062 84.3506%
BRANCH_DIRECT_JUMP: 25233 0.25233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1538664 15.3866%
BRANCH_DIRECT_CALL: 504 0.00504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 504 0.00504%
BRANCH_OTHER: 0 0%

