
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 277961 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13151359 heartbeat IPC: 0.760378 cumulative IPC: 0.699116 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14500753 cumulative IPC: 0.689619 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.689619 instructions: 10000000 cycles: 14500753
L1D TOTAL     ACCESS:    1223933  HIT:     965937  MISS:     257996
L1D LOAD      ACCESS:     798657  HIT:     552498  MISS:     246159
L1D RFO       ACCESS:     425276  HIT:     413439  MISS:      11837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.778 cycles
L1I TOTAL     ACCESS:    1376584  HIT:    1376584  MISS:          0
L1I LOAD      ACCESS:    1376584  HIT:    1376584  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     271760  HIT:     116895  MISS:     154865
L2C LOAD      ACCESS:     246159  HIT:      97879  MISS:     148280
L2C RFO       ACCESS:      11837  HIT:       5253  MISS:       6584
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13764  HIT:      13763  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.199 cycles
LLC TOTAL     ACCESS:     161493  HIT:      47475  MISS:     114018
LLC LOAD      ACCESS:     148280  HIT:      42605  MISS:     105675
LLC RFO       ACCESS:       6584  HIT:         22  MISS:       6562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6629  HIT:       4848  MISS:       1781
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.149 cycles
Major fault: 0 Minor fault: 814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9652  ROW_BUFFER_MISS:     102585
 DBUS_CONGESTED:      25963
 WQ ROW_BUFFER_HIT:       2927  ROW_BUFFER_MISS:       3064  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.3304% MPKI: 2.6127 Average ROB Occupancy at Mispredict: 145.739

Branch types
NOT_BRANCH: 8435084 84.3508%
BRANCH_DIRECT_JUMP: 25233 0.25233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1538668 15.3867%
BRANCH_DIRECT_CALL: 504 0.00504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 504 0.00504%
BRANCH_OTHER: 0 0%

