
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Adaptive Bullseye Branch Predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 277959 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13904015 heartbeat IPC: 0.719217 cumulative IPC: 0.660499 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15326783 cumulative IPC: 0.652453 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652453 instructions: 10000000 cycles: 15326783
L1D TOTAL     ACCESS:    1228064  HIT:     970054  MISS:     258010
L1D LOAD      ACCESS:     802024  HIT:     555852  MISS:     246172
L1D RFO       ACCESS:     426040  HIT:     414202  MISS:      11838
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.279 cycles
L1I TOTAL     ACCESS:    1365936  HIT:    1365936  MISS:          0
L1I LOAD      ACCESS:    1365936  HIT:    1365936  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     271774  HIT:     116910  MISS:     154864
L2C LOAD      ACCESS:     246172  HIT:      97893  MISS:     148279
L2C RFO       ACCESS:      11838  HIT:       5254  MISS:       6584
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13764  HIT:      13763  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.382 cycles
LLC TOTAL     ACCESS:     161492  HIT:      47393  MISS:     114099
LLC LOAD      ACCESS:     148279  HIT:      42463  MISS:     105816
LLC RFO       ACCESS:       6584  HIT:         22  MISS:       6562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6629  HIT:       4908  MISS:       1721
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.916 cycles
Major fault: 0 Minor fault: 814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9774  ROW_BUFFER_MISS:     102604
 DBUS_CONGESTED:      21925
 WQ ROW_BUFFER_HIT:       2937  ROW_BUFFER_MISS:       3056  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.343% MPKI: 5.7229 Average ROB Occupancy at Mispredict: 84.5294

Branch types
NOT_BRANCH: 8435068 84.3507%
BRANCH_DIRECT_JUMP: 25233 0.25233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1538666 15.3867%
BRANCH_DIRECT_CALL: 504 0.00504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 504 0.00504%
BRANCH_OTHER: 0 0%

