
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 277932 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 12998914 heartbeat IPC: 0.769295 cumulative IPC: 0.707492 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14322047 cumulative IPC: 0.698224 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698224 instructions: 10000000 cycles: 14322047
L1D TOTAL     ACCESS:    1224267  HIT:     966268  MISS:     257999
L1D LOAD      ACCESS:     798950  HIT:     552788  MISS:     246162
L1D RFO       ACCESS:     425317  HIT:     413480  MISS:      11837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.589 cycles
L1I TOTAL     ACCESS:    1372866  HIT:    1372866  MISS:          0
L1I LOAD      ACCESS:    1372866  HIT:    1372866  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     271763  HIT:     117082  MISS:     154681
L2C LOAD      ACCESS:     246162  HIT:      98070  MISS:     148092
L2C RFO       ACCESS:      11837  HIT:       5248  MISS:       6589
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13764  HIT:      13764  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.411 cycles
LLC TOTAL     ACCESS:     161295  HIT:      50504  MISS:     110791
LLC LOAD      ACCESS:     148092  HIT:      43912  MISS:     104180
LLC RFO       ACCESS:       6589  HIT:         27  MISS:       6562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6614  HIT:       6565  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.626 cycles
Major fault: 0 Minor fault: 814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10396  ROW_BUFFER_MISS:     100346
 DBUS_CONGESTED:      25544
 WQ ROW_BUFFER_HIT:       3130  ROW_BUFFER_MISS:       3425  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.1259% MPKI: 2.9328 Average ROB Occupancy at Mispredict: 131.938

Branch types
NOT_BRANCH: 8435062 84.3506%
BRANCH_DIRECT_JUMP: 25233 0.25233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1538664 15.3866%
BRANCH_DIRECT_CALL: 504 0.00504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 504 0.00504%
BRANCH_OTHER: 0 0%

