
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 277960 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13211177 heartbeat IPC: 0.756935 cumulative IPC: 0.695882 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14558154 cumulative IPC: 0.6869 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6869 instructions: 10000000 cycles: 14558154
L1D TOTAL     ACCESS:    1224130  HIT:     966137  MISS:     257993
L1D LOAD      ACCESS:     798838  HIT:     552682  MISS:     246156
L1D RFO       ACCESS:     425292  HIT:     413455  MISS:      11837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.559 cycles
L1I TOTAL     ACCESS:    1373401  HIT:    1373401  MISS:          0
L1I LOAD      ACCESS:    1373401  HIT:    1373401  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     271757  HIT:     116893  MISS:     154864
L2C LOAD      ACCESS:     246156  HIT:      97877  MISS:     148279
L2C RFO       ACCESS:      11837  HIT:       5253  MISS:       6584
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13764  HIT:      13763  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.834 cycles
LLC TOTAL     ACCESS:     161492  HIT:      47512  MISS:     113980
LLC LOAD      ACCESS:     148279  HIT:      42638  MISS:     105641
LLC RFO       ACCESS:       6584  HIT:         22  MISS:       6562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6629  HIT:       4852  MISS:       1777
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.715 cycles
Major fault: 0 Minor fault: 814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9756  ROW_BUFFER_MISS:     102447
 DBUS_CONGESTED:      25785
 WQ ROW_BUFFER_HIT:       2885  ROW_BUFFER_MISS:       3102  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.1259% MPKI: 2.9328 Average ROB Occupancy at Mispredict: 133.774

Branch types
NOT_BRANCH: 8435040 84.3504%
BRANCH_DIRECT_JUMP: 25233 0.25233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1538660 15.3866%
BRANCH_DIRECT_CALL: 504 0.00504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 504 0.00504%
BRANCH_OTHER: 0 0%

