
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 277929 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13465982 heartbeat IPC: 0.742612 cumulative IPC: 0.682436 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14862911 cumulative IPC: 0.672816 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672816 instructions: 10000000 cycles: 14862911
L1D TOTAL     ACCESS:    1225196  HIT:     967193  MISS:     258003
L1D LOAD      ACCESS:     799732  HIT:     553567  MISS:     246165
L1D RFO       ACCESS:     425464  HIT:     413626  MISS:      11838
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.473 cycles
L1I TOTAL     ACCESS:    1361777  HIT:    1361777  MISS:          0
L1I LOAD      ACCESS:    1361777  HIT:    1361777  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     271767  HIT:     117084  MISS:     154683
L2C LOAD      ACCESS:     246165  HIT:      98071  MISS:     148094
L2C RFO       ACCESS:      11838  HIT:       5249  MISS:       6589
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13764  HIT:      13764  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.223 cycles
LLC TOTAL     ACCESS:     161297  HIT:      46373  MISS:     114924
LLC LOAD      ACCESS:     148094  HIT:      40333  MISS:     107761
LLC RFO       ACCESS:       6589  HIT:         27  MISS:       6562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6614  HIT:       6013  MISS:        601
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.605 cycles
Major fault: 0 Minor fault: 814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9359  ROW_BUFFER_MISS:     104964
 DBUS_CONGESTED:      24861
 WQ ROW_BUFFER_HIT:       2627  ROW_BUFFER_MISS:       2977  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 97.4742% MPKI: 3.9527 Average ROB Occupancy at Mispredict: 108.178

Branch types
NOT_BRANCH: 8435062 84.3506%
BRANCH_DIRECT_JUMP: 25233 0.25233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1538664 15.3866%
BRANCH_DIRECT_CALL: 504 0.00504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 504 0.00504%
BRANCH_OTHER: 0 0%

