
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/403.gcc-16B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 477248 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8081143 heartbeat IPC: 1.23745 cumulative IPC: 1.1836 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8423049 cumulative IPC: 1.18722 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18722 instructions: 10000001 cycles: 8423049
L1D TOTAL     ACCESS:     656383  HIT:     162444  MISS:     493939
L1D LOAD      ACCESS:      87247  HIT:      80627  MISS:       6620
L1D RFO       ACCESS:     569136  HIT:      81817  MISS:     487319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0049 cycles
L1I TOTAL     ACCESS:    1912212  HIT:    1911649  MISS:        563
L1I LOAD      ACCESS:    1912212  HIT:    1911649  MISS:        563
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 79.4316 cycles
L2C TOTAL     ACCESS:     983546  HIT:     662580  MISS:     320966
L2C LOAD      ACCESS:       7183  HIT:        864  MISS:       6319
L2C RFO       ACCESS:     487320  HIT:     172673  MISS:     314647
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     489043  HIT:     489043  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.8924 cycles
LLC TOTAL     ACCESS:     637026  HIT:     632390  MISS:       4636
LLC LOAD      ACCESS:       6319  HIT:       4480  MISS:       1839
LLC RFO       ACCESS:     314647  HIT:     314446  MISS:        201
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     316060  HIT:     313464  MISS:       2596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 61.4236 cycles
Major fault: 0 Minor fault: 475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        680  ROW_BUFFER_MISS:       1360
 DBUS_CONGESTED:        240
 WQ ROW_BUFFER_HIT:        840  ROW_BUFFER_MISS:       1870  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8932% MPKI: 0.2104 Average ROB Occupancy at Mispredict: 104.993

Branch types
NOT_BRANCH: 8030651 80.3065%
BRANCH_DIRECT_JUMP: 11721 0.11721%
BRANCH_INDIRECT: 3203 0.03203%
BRANCH_CONDITIONAL: 1932321 19.3232%
BRANCH_DIRECT_CALL: 10880 0.1088%
BRANCH_INDIRECT_CALL: 173 0.00173%
BRANCH_RETURN: 11053 0.11053%
BRANCH_OTHER: 0 0%

