
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 0 Adaptive Bullseye Branch Predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 477250 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8178594 heartbeat IPC: 1.2227 cumulative IPC: 1.16863 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8526127 cumulative IPC: 1.17287 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17287 instructions: 10000001 cycles: 8526127
L1D TOTAL     ACCESS:     661093  HIT:     167154  MISS:     493939
L1D LOAD      ACCESS:      91726  HIT:      85107  MISS:       6619
L1D RFO       ACCESS:     569367  HIT:      82047  MISS:     487320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.9775 cycles
L1I TOTAL     ACCESS:    1903121  HIT:    1902558  MISS:        563
L1I LOAD      ACCESS:    1903121  HIT:    1902558  MISS:        563
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 77.8508 cycles
L2C TOTAL     ACCESS:     983545  HIT:     662534  MISS:     321011
L2C LOAD      ACCESS:       7182  HIT:        864  MISS:       6318
L2C RFO       ACCESS:     487321  HIT:     172628  MISS:     314693
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     489042  HIT:     489042  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.8434 cycles
LLC TOTAL     ACCESS:     637115  HIT:     635126  MISS:       1989
LLC LOAD      ACCESS:       6318  HIT:       4523  MISS:       1795
LLC RFO       ACCESS:     314693  HIT:     314499  MISS:        194
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     316104  HIT:     316104  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.176 cycles
Major fault: 0 Minor fault: 475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        740  ROW_BUFFER_MISS:       1249
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         11  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6836% MPKI: 0.6232 Average ROB Occupancy at Mispredict: 53.3278

Branch types
NOT_BRANCH: 8030651 80.3065%
BRANCH_DIRECT_JUMP: 11721 0.11721%
BRANCH_INDIRECT: 3203 0.03203%
BRANCH_CONDITIONAL: 1932321 19.3232%
BRANCH_DIRECT_CALL: 10880 0.1088%
BRANCH_INDIRECT_CALL: 173 0.00173%
BRANCH_RETURN: 11053 0.11053%
BRANCH_OTHER: 0 0%

