
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 0 Adaptive Bullseye Branch Predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 477265 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8260597 heartbeat IPC: 1.21057 cumulative IPC: 1.15632 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8609908 cumulative IPC: 1.16145 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16145 instructions: 10000001 cycles: 8609908
L1D TOTAL     ACCESS:     660930  HIT:     166991  MISS:     493939
L1D LOAD      ACCESS:      91617  HIT:      84997  MISS:       6620
L1D RFO       ACCESS:     569313  HIT:      81994  MISS:     487319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.0834 cycles
L1I TOTAL     ACCESS:    1903151  HIT:    1902588  MISS:        563
L1I LOAD      ACCESS:    1903151  HIT:    1902588  MISS:        563
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 96.0799 cycles
L2C TOTAL     ACCESS:     983545  HIT:     651616  MISS:     331929
L2C LOAD      ACCESS:       7183  HIT:        933  MISS:       6250
L2C RFO       ACCESS:     487320  HIT:     161641  MISS:     325679
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     489042  HIT:     489042  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.5064 cycles
LLC TOTAL     ACCESS:     658980  HIT:     652873  MISS:       6107
LLC LOAD      ACCESS:       6250  HIT:       4182  MISS:       2068
LLC RFO       ACCESS:     325679  HIT:     324605  MISS:       1074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     327051  HIT:     324086  MISS:       2965
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.5199 cycles
Major fault: 0 Minor fault: 475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        465  ROW_BUFFER_MISS:       2677
 DBUS_CONGESTED:        736
 WQ ROW_BUFFER_HIT:        726  ROW_BUFFER_MISS:       2961  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6836% MPKI: 0.6232 Average ROB Occupancy at Mispredict: 53.7888

Branch types
NOT_BRANCH: 8030651 80.3065%
BRANCH_DIRECT_JUMP: 11721 0.11721%
BRANCH_INDIRECT: 3203 0.03203%
BRANCH_CONDITIONAL: 1932321 19.3232%
BRANCH_DIRECT_CALL: 10880 0.1088%
BRANCH_INDIRECT_CALL: 173 0.00173%
BRANCH_RETURN: 11053 0.11053%
BRANCH_OTHER: 0 0%

