
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 0 Modified Bullseye Branch Predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 477250 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8192293 heartbeat IPC: 1.22066 cumulative IPC: 1.16655 (Simulation time: 0 hr 0 min 5 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8540153 cumulative IPC: 1.17094 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17094 instructions: 10000001 cycles: 8540153
L1D TOTAL     ACCESS:     661460  HIT:     167521  MISS:     493939
L1D LOAD      ACCESS:      92077  HIT:      85458  MISS:       6619
L1D RFO       ACCESS:     569383  HIT:      82063  MISS:     487320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.9872 cycles
L1I TOTAL     ACCESS:    1903517  HIT:    1902954  MISS:        563
L1I LOAD      ACCESS:    1903517  HIT:    1902954  MISS:        563
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 77.6785 cycles
L2C TOTAL     ACCESS:     983545  HIT:     662534  MISS:     321011
L2C LOAD      ACCESS:       7182  HIT:        864  MISS:       6318
L2C RFO       ACCESS:     487321  HIT:     172628  MISS:     314693
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     489042  HIT:     489042  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.8564 cycles
LLC TOTAL     ACCESS:     637115  HIT:     635001  MISS:       2114
LLC LOAD      ACCESS:       6318  HIT:       4520  MISS:       1798
LLC RFO       ACCESS:     314693  HIT:     314468  MISS:        225
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     316104  HIT:     316013  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.14 cycles
Major fault: 0 Minor fault: 475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        756  ROW_BUFFER_MISS:       1267
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:        126  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6552% MPKI: 0.679 Average ROB Occupancy at Mispredict: 49.2128

Branch types
NOT_BRANCH: 8030651 80.3065%
BRANCH_DIRECT_JUMP: 11721 0.11721%
BRANCH_INDIRECT: 3203 0.03203%
BRANCH_CONDITIONAL: 1932321 19.3232%
BRANCH_DIRECT_CALL: 10880 0.1088%
BRANCH_INDIRECT_CALL: 173 0.00173%
BRANCH_RETURN: 11053 0.11053%
BRANCH_OTHER: 0 0%

