
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 713447 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 64015836 heartbeat IPC: 0.156211 cumulative IPC: 0.142175 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 69974283 cumulative IPC: 0.14291 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14291 instructions: 10000000 cycles: 69974283
L1D TOTAL     ACCESS:    4982968  HIT:    4095546  MISS:     887422
L1D LOAD      ACCESS:    3011737  HIT:    2561605  MISS:     450132
L1D RFO       ACCESS:    1971231  HIT:    1533941  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.164 cycles
L1I TOTAL     ACCESS:    1928201  HIT:    1928201  MISS:          0
L1I LOAD      ACCESS:    1928201  HIT:    1928201  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1774810  HIT:     974437  MISS:     800373
L2C LOAD      ACCESS:     450098  HIT:      86233  MISS:     363865
L2C RFO       ACCESS:     437290  HIT:        898  MISS:     436392
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887422  HIT:     887306  MISS:        116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 279.689 cycles
LLC TOTAL     ACCESS:    1600518  HIT:     410655  MISS:    1189863
LLC LOAD      ACCESS:     363860  HIT:      35043  MISS:     328817
LLC RFO       ACCESS:     436392  HIT:       3878  MISS:     432514
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800266  HIT:     371734  MISS:     428532
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.793 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23297  ROW_BUFFER_MISS:     737856
 DBUS_CONGESTED:     775375
 WQ ROW_BUFFER_HIT:     182381  ROW_BUFFER_MISS:     601639  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3941% MPKI: 5.7242 Average ROB Occupancy at Mispredict: 107.875

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

