
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 713427 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 63604467 heartbeat IPC: 0.157222 cumulative IPC: 0.143105 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 69509128 cumulative IPC: 0.143866 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143866 instructions: 10000000 cycles: 69509128
L1D TOTAL     ACCESS:    5010409  HIT:    4122985  MISS:     887424
L1D LOAD      ACCESS:    3039214  HIT:    2589080  MISS:     450134
L1D RFO       ACCESS:    1971195  HIT:    1533905  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.828 cycles
L1I TOTAL     ACCESS:    1903887  HIT:    1903887  MISS:          0
L1I LOAD      ACCESS:    1903887  HIT:    1903887  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1774819  HIT:     974303  MISS:     800516
L2C LOAD      ACCESS:     450105  HIT:      86082  MISS:     364023
L2C RFO       ACCESS:     437290  HIT:        907  MISS:     436383
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887424  HIT:     887314  MISS:        110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 270.568 cycles
LLC TOTAL     ACCESS:    1600822  HIT:     274189  MISS:    1326633
LLC LOAD      ACCESS:     364020  HIT:      43172  MISS:     320848
LLC RFO       ACCESS:     436383  HIT:       3724  MISS:     432659
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800419  HIT:     227293  MISS:     573126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.777 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23058  ROW_BUFFER_MISS:     730319
 DBUS_CONGESTED:     744530
 WQ ROW_BUFFER_HIT:     185051  ROW_BUFFER_MISS:     573703  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9692% MPKI: 6.2522 Average ROB Occupancy at Mispredict: 98.6292

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

