
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Adaptive Bullseye Branch Predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 713444 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 66158004 heartbeat IPC: 0.151153 cumulative IPC: 0.137521 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 72309845 cumulative IPC: 0.138294 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.138294 instructions: 10000000 cycles: 72309845
L1D TOTAL     ACCESS:    5077839  HIT:    4190412  MISS:     887427
L1D LOAD      ACCESS:    3106656  HIT:    2656519  MISS:     450137
L1D RFO       ACCESS:    1971183  HIT:    1533893  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 262.482 cycles
L1I TOTAL     ACCESS:    1852996  HIT:    1852996  MISS:          0
L1I LOAD      ACCESS:    1852996  HIT:    1852996  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1774832  HIT:     974323  MISS:     800509
L2C LOAD      ACCESS:     450115  HIT:      86097  MISS:     364018
L2C RFO       ACCESS:     437290  HIT:        913  MISS:     436377
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887427  HIT:     887313  MISS:        114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 267.331 cycles
LLC TOTAL     ACCESS:    1600804  HIT:     411381  MISS:    1189423
LLC LOAD      ACCESS:     364014  HIT:      35068  MISS:     328946
LLC RFO       ACCESS:     436377  HIT:       3942  MISS:     432435
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800413  HIT:     372371  MISS:     428042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.991 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21456  ROW_BUFFER_MISS:     739755
 DBUS_CONGESTED:     754698
 WQ ROW_BUFFER_HIT:     203427  ROW_BUFFER_MISS:     580617  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9753% MPKI: 7.4874 Average ROB Occupancy at Mispredict: 82.2384

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

