
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 713444 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 64138967 heartbeat IPC: 0.155912 cumulative IPC: 0.141899 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 70118529 cumulative IPC: 0.142616 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142616 instructions: 10000000 cycles: 70118529
L1D TOTAL     ACCESS:    4992021  HIT:    4104599  MISS:     887422
L1D LOAD      ACCESS:    3020752  HIT:    2570620  MISS:     450132
L1D RFO       ACCESS:    1971269  HIT:    1533979  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.944 cycles
L1I TOTAL     ACCESS:    1923847  HIT:    1923847  MISS:          0
L1I LOAD      ACCESS:    1923847  HIT:    1923847  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1774810  HIT:     974483  MISS:     800327
L2C LOAD      ACCESS:     450098  HIT:      86250  MISS:     363848
L2C RFO       ACCESS:     437290  HIT:        926  MISS:     436364
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887422  HIT:     887307  MISS:        115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 278.393 cycles
LLC TOTAL     ACCESS:    1600434  HIT:     410607  MISS:    1189827
LLC LOAD      ACCESS:     363845  HIT:      35112  MISS:     328733
LLC RFO       ACCESS:     436364  HIT:       3796  MISS:     432568
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800225  HIT:     371699  MISS:     428526
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.96 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23555  ROW_BUFFER_MISS:     737584
 DBUS_CONGESTED:     774134
 WQ ROW_BUFFER_HIT:     183485  ROW_BUFFER_MISS:     600097  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2753% MPKI: 5.8718 Average ROB Occupancy at Mispredict: 104.866

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

