
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 713427 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 63117928 heartbeat IPC: 0.158434 cumulative IPC: 0.14422 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 68997250 cumulative IPC: 0.144933 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144933 instructions: 10000000 cycles: 68997250
L1D TOTAL     ACCESS:    4991784  HIT:    4104366  MISS:     887418
L1D LOAD      ACCESS:    3020605  HIT:    2570477  MISS:     450128
L1D RFO       ACCESS:    1971179  HIT:    1533889  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 268.498 cycles
L1I TOTAL     ACCESS:    1922329  HIT:    1922329  MISS:          0
L1I LOAD      ACCESS:    1922329  HIT:    1922329  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1774806  HIT:     974389  MISS:     800417
L2C LOAD      ACCESS:     450098  HIT:      86183  MISS:     363915
L2C RFO       ACCESS:     437290  HIT:        901  MISS:     436389
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887418  HIT:     887305  MISS:        113
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 273.466 cycles
LLC TOTAL     ACCESS:    1600617  HIT:     273920  MISS:    1326697
LLC LOAD      ACCESS:     363911  HIT:      42937  MISS:     320974
LLC RFO       ACCESS:     436389  HIT:       3728  MISS:     432661
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800317  HIT:     227255  MISS:     573062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.474 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23583  ROW_BUFFER_MISS:     729916
 DBUS_CONGESTED:     749769
 WQ ROW_BUFFER_HIT:     179648  ROW_BUFFER_MISS:     579227  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2753% MPKI: 5.8718 Average ROB Occupancy at Mispredict: 104.858

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

