
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 713459 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 66243273 heartbeat IPC: 0.150959 cumulative IPC: 0.137342 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 72419304 cumulative IPC: 0.138085 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.138085 instructions: 10000000 cycles: 72419304
L1D TOTAL     ACCESS:    5002365  HIT:    4114944  MISS:     887421
L1D LOAD      ACCESS:    3031559  HIT:    2581428  MISS:     450131
L1D RFO       ACCESS:    1970806  HIT:    1533516  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.716 cycles
L1I TOTAL     ACCESS:    1923003  HIT:    1923003  MISS:          0
L1I LOAD      ACCESS:    1923003  HIT:    1923003  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1774812  HIT:     974332  MISS:     800480
L2C LOAD      ACCESS:     450101  HIT:      86124  MISS:     363977
L2C RFO       ACCESS:     437290  HIT:        894  MISS:     436396
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887421  HIT:     887314  MISS:        107
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 285.944 cycles
LLC TOTAL     ACCESS:    1600748  HIT:      10019  MISS:    1590729
LLC LOAD      ACCESS:     363967  HIT:       8219  MISS:     355748
LLC RFO       ACCESS:     436396  HIT:       1246  MISS:     435150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800385  HIT:        554  MISS:     799831
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.994 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22894  ROW_BUFFER_MISS:     767737
 DBUS_CONGESTED:     796601
 WQ ROW_BUFFER_HIT:     200406  ROW_BUFFER_MISS:     599924  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2101% MPKI: 5.9528 Average ROB Occupancy at Mispredict: 102.758

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

