
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 713429 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 62988321 heartbeat IPC: 0.15876 cumulative IPC: 0.144521 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 68850928 cumulative IPC: 0.145241 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145241 instructions: 10000000 cycles: 68850928
L1D TOTAL     ACCESS:    4982696  HIT:    4095269  MISS:     887427
L1D LOAD      ACCESS:    3011500  HIT:    2561363  MISS:     450137
L1D RFO       ACCESS:    1971196  HIT:    1533906  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 269.631 cycles
L1I TOTAL     ACCESS:    1926590  HIT:    1926590  MISS:          0
L1I LOAD      ACCESS:    1926590  HIT:    1926590  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1774819  HIT:     974331  MISS:     800488
L2C LOAD      ACCESS:     450102  HIT:      86117  MISS:     363985
L2C RFO       ACCESS:     437290  HIT:        898  MISS:     436392
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887427  HIT:     887316  MISS:        111
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 274.659 cycles
LLC TOTAL     ACCESS:    1600764  HIT:     273519  MISS:    1327245
LLC LOAD      ACCESS:     363980  HIT:      42851  MISS:     321129
LLC RFO       ACCESS:     436392  HIT:       3747  MISS:     432645
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800392  HIT:     226921  MISS:     573471
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.053 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23814  ROW_BUFFER_MISS:     729834
 DBUS_CONGESTED:     751012
 WQ ROW_BUFFER_HIT:     178885  ROW_BUFFER_MISS:     580076  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3941% MPKI: 5.7242 Average ROB Occupancy at Mispredict: 107.874

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

