
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Modified Bullseye Branch Predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 713427 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 65103723 heartbeat IPC: 0.153601 cumulative IPC: 0.139773 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 71153650 cumulative IPC: 0.140541 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140541 instructions: 10000000 cycles: 71153650
L1D TOTAL     ACCESS:    5077786  HIT:    4190368  MISS:     887418
L1D LOAD      ACCESS:    3106564  HIT:    2656436  MISS:     450128
L1D RFO       ACCESS:    1971222  HIT:    1533932  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.295 cycles
L1I TOTAL     ACCESS:    1851941  HIT:    1851941  MISS:          0
L1I LOAD      ACCESS:    1851941  HIT:    1851941  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1774815  HIT:     974376  MISS:     800439
L2C LOAD      ACCESS:     450107  HIT:      86156  MISS:     363951
L2C RFO       ACCESS:     437290  HIT:        909  MISS:     436381
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887418  HIT:     887311  MISS:        107
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 262.671 cycles
LLC TOTAL     ACCESS:    1600676  HIT:     274308  MISS:    1326368
LLC LOAD      ACCESS:     363948  HIT:      42987  MISS:     320961
LLC RFO       ACCESS:     436381  HIT:       3730  MISS:     432651
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800347  HIT:     227591  MISS:     572756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.306 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21652  ROW_BUFFER_MISS:     731825
 DBUS_CONGESTED:     730198
 WQ ROW_BUFFER_HIT:     199378  ROW_BUFFER_MISS:     559430  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9753% MPKI: 7.4874 Average ROB Occupancy at Mispredict: 82.2348

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

