#include "cache.h"
#include <unordered_map>

#define maxRRPV 3

uint32_t rrpv[LLC_SET][LLC_WAY];

std::unordered_map<uint64_t,uint32_t> pc_hits;
std::unordered_map<uint64_t,uint32_t> pc_misses;

double HC_THRESHOLD = 2.0;

// initialize replacement state
void CACHE::llc_initialize_replacement()
{
    cout << "Initialize HC-RRIP state" << endl;

    for(int i=0;i<LLC_SET;i++)
    {
        for(int j=0;j<LLC_WAY;j++)
        {
            rrpv[i][j] = maxRRPV;
        }
    }

    pc_hits.clear();
    pc_misses.clear();
}

// find replacement victim
uint32_t CACHE::llc_find_victim(
    uint32_t cpu,
    uint64_t instr_id,
    uint32_t set,
    const BLOCK *current_set,
    uint64_t ip,
    uint64_t full_addr,
    uint32_t type)
{
    while(1)
    {
        for(int i=0;i<LLC_WAY;i++)
        {
            if(rrpv[set][i] == maxRRPV)
                return i;
        }

        for(int i=0;i<LLC_WAY;i++)
        {
            if(rrpv[set][i] < maxRRPV)
                rrpv[set][i]++;
        }
    }

    return 0;
}

// called on every cache hit and fill
void CACHE::llc_update_replacement_state(
    uint32_t cpu,
    uint32_t set,
    uint32_t way,
    uint64_t full_addr,
    uint64_t ip,
    uint64_t victim_addr,
    uint32_t type,
    uint8_t hit)
{
    if(hit)
    {
        pc_hits[ip]++;
        rrpv[set][way] = 0;
        return;
    }

    pc_misses[ip]++;

    double score =
        (double)pc_misses[ip] /
        (double)(pc_hits[ip] + 1);

    if(score > HC_THRESHOLD)
    {
        // Hard-to-cache PC
        rrpv[set][way] = 0;
    }
    else
    {
        // Normal SRRIP insertion
        rrpv[set][way] = maxRRPV - 1;
    }
}

// final stats
void CACHE::llc_replacement_final_stats()
{
    uint32_t hard_pc_count = 0;

    for(auto &x : pc_misses)
    {
        double score =
            (double)x.second /
            (double)(pc_hits[x.first] + 1);

        if(score > HC_THRESHOLD)
            hard_pc_count++;
    }

    cout << endl;
    cout << "===== HC-RRIP Stats =====" << endl;
    cout << "Hard-to-cache PCs identified: "
         << hard_pc_count << endl;
}
