
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz
CPU 0 Adaptive Bullseye Branch Predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 713383 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 62928816 heartbeat IPC: 0.15891 cumulative IPC: 0.144659 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 68774925 cumulative IPC: 0.145402 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145402 instructions: 10000000 cycles: 68774925
L1D TOTAL     ACCESS:    5078328  HIT:    4190909  MISS:     887419
L1D LOAD      ACCESS:    3106391  HIT:    2656262  MISS:     450129
L1D RFO       ACCESS:    1971937  HIT:    1534647  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 249.126 cycles
L1I TOTAL     ACCESS:    1849860  HIT:    1849860  MISS:          0
L1I LOAD      ACCESS:    1849860  HIT:    1849860  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1774816  HIT:     974366  MISS:     800450
L2C LOAD      ACCESS:     450107  HIT:      86151  MISS:     363956
L2C RFO       ACCESS:     437290  HIT:        905  MISS:     436385
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887419  HIT:     887310  MISS:        109
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 252.4 cycles
LLC TOTAL     ACCESS:    1600692  HIT:     870515  MISS:     730177
LLC LOAD      ACCESS:     363951  HIT:      63094  MISS:     300857
LLC RFO       ACCESS:     436385  HIT:       8722  MISS:     427663
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800356  HIT:     798699  MISS:       1657
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.291 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19445  ROW_BUFFER_MISS:     708996
 DBUS_CONGESTED:     710331
 WQ ROW_BUFFER_HIT:     196060  ROW_BUFFER_MISS:     533627  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9753% MPKI: 7.4874 Average ROB Occupancy at Mispredict: 82.2346

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

