
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/samyakbansal/Downloads/ChampSim-master/dpc3_traces/605.mcf_s-1644B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 713383 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 60947643 heartbeat IPC: 0.164075 cumulative IPC: 0.149417 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 66626686 cumulative IPC: 0.15009 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15009 instructions: 10000000 cycles: 66626686
L1D TOTAL     ACCESS:    4992114  HIT:    4104694  MISS:     887420
L1D LOAD      ACCESS:    3020182  HIT:    2570052  MISS:     450130
L1D RFO       ACCESS:    1971932  HIT:    1534642  MISS:     437290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.913 cycles
L1I TOTAL     ACCESS:    1919624  HIT:    1919624  MISS:          0
L1I LOAD      ACCESS:    1919624  HIT:    1919624  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1774809  HIT:     974410  MISS:     800399
L2C LOAD      ACCESS:     450099  HIT:      86203  MISS:     363896
L2C RFO       ACCESS:     437290  HIT:        901  MISS:     436389
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     887420  HIT:     887306  MISS:        114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 262.733 cycles
LLC TOTAL     ACCESS:    1600580  HIT:     870391  MISS:     730189
LLC LOAD      ACCESS:     363891  HIT:      63013  MISS:     300878
LLC RFO       ACCESS:     436389  HIT:       8750  MISS:     427639
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     800300  HIT:     798628  MISS:       1672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 240.978 cycles
Major fault: 0 Minor fault: 102487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21828  ROW_BUFFER_MISS:     706610
 DBUS_CONGESTED:     732815
 WQ ROW_BUFFER_HIT:     175195  ROW_BUFFER_MISS:     554502  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2753% MPKI: 5.8718 Average ROB Occupancy at Mispredict: 104.849

Branch types
NOT_BRANCH: 8757212 87.5721%
BRANCH_DIRECT_JUMP: 149553 1.49553%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655939 6.55939%
BRANCH_DIRECT_CALL: 218646 2.18646%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218646 2.18646%
BRANCH_OTHER: 0 0%

